{
  "livePreview.defaultPreviewPath": "/src/app/gifs/components/search-box/search-box.component.html",
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    }
  }
}
